{
	"name" : "flare",
	"children" : [{
			"name" : "Aviation",
			"children" : [{
					"name" : "Narrowbodies Next Generation (>155 Sitze)",
					"children" : [{
							"name" : "Deal1",
							"ProjectAmount" : "2.5",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : "2.5",
							"UnderwritingAmount" : "2.5",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 5
						}, {
							"name" : "Deal31",
							"ProjectAmount" : "127.5",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : "127.5",
							"UnderwritingAmount" : "127.5",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal26",
							"ProjectAmount" : 114,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 114,
							"UnderwritingAmount" : 114,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 228
						}, {
							"name" : "Deal22",
							"ProjectAmount" : "109.2",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : "99.9",
							"Amount" : "109.2",
							"UnderwritingAmount" : "109.2",
							"OwnSynAmount" : "109.2",
							"FinalTakeAmount" : "18.6"
						}, {
							"name" : "Deal13",
							"ProjectAmount" : 71,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 71,
							"UnderwritingAmount" : 71,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal5",
							"ProjectAmount" : "48.9",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : "48.9",
							"UnderwritingAmount" : "48.9",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "48.94"
						}, {
							"name" : "Deal7",
							"ProjectAmount" : 50,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 50,
							"UnderwritingAmount" : 50,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal11",
							"ProjectAmount" : 65,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : "32.5",
							"Amount" : 65,
							"UnderwritingAmount" : 65,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal12",
							"ProjectAmount" : 66,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 66,
							"UnderwritingAmount" : 66,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal3",
							"ProjectAmount" : "31.5",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : "31.5",
							"UnderwritingAmount" : "31.5",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}
					]
				}, {
					"name" : "Turboprop",
					"children" : [{
							"name" : "Deal2",
							"ProjectAmount" : "16.5",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : "16.5",
							"UnderwritingAmount" : "16.5",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "16.5"
						}, {
							"name" : "Deal24",
							"ProjectAmount" : "110.3",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 15,
							"Amount" : "110.3",
							"UnderwritingAmount" : "110.3",
							"OwnSynAmount" : 60,
							"FinalTakeAmount" : "381.2"
						}
					]
				}, {
					"name" : "Widebodies Next Generation Mittelstrecke",
					"children" : [{
							"name" : "Deal4",
							"ProjectAmount" : 46,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 46,
							"UnderwritingAmount" : 46,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 46
						}, {
							"name" : "Deal36",
							"ProjectAmount" : 225,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 225,
							"UnderwritingAmount" : 225,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal38",
							"ProjectAmount" : 300,
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 300,
							"Amount" : 300,
							"UnderwritingAmount" : 300,
							"OwnSynAmount" : 300,
							"FinalTakeAmount" : 100
						}, {
							"name" : "Deal30",
							"ProjectAmount" : 125,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : "111.25",
							"Amount" : 125,
							"UnderwritingAmount" : 125,
							"OwnSynAmount" : "111.25",
							"FinalTakeAmount" : "13.75"
						}, {
							"name" : "Deal33",
							"ProjectAmount" : 150,
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 140,
							"Amount" : 150,
							"UnderwritingAmount" : 150,
							"OwnSynAmount" : 145,
							"FinalTakeAmount" : 10
						}, {
							"name" : "Deal34",
							"ProjectAmount" : 160,
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 150,
							"Amount" : 160,
							"UnderwritingAmount" : 160,
							"OwnSynAmount" : 150,
							"FinalTakeAmount" : 10
						}, {
							"name" : "Deal17",
							"ProjectAmount" : 75,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 75,
							"UnderwritingAmount" : 75,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal14",
							"ProjectAmount" : 72,
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : 72,
							"UnderwritingAmount" : 0,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}
					]
				}, {
					"name" : "Narrowbodies Next Generation (100-155 Sitze)",
					"children" : [{
							"name" : "Deal6",
							"ProjectAmount" : "48.9",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : "48.9",
							"UnderwritingAmount" : "48.9",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "244.7"
						}, {
							"name" : "Deal18",
							"ProjectAmount" : "75.456",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : "75.456",
							"UnderwritingAmount" : "75.456",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "121.8"
						}, {
							"name" : "Deal8",
							"ProjectAmount" : "50.5",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : "50.5",
							"UnderwritingAmount" : "50.5",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 103
						}, {
							"name" : "Deal9",
							"ProjectAmount" : 62,
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : 62,
							"UnderwritingAmount" : 0,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}
					]
				}, {
					"name" : "Regional Jets (=70 Sitze)",
					"children" : [{
							"name" : "Deal10",
							"ProjectAmount" : "64.5",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : "64.5",
							"UnderwritingAmount" : "64.5",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}
					]
				}, {
					"name" : "Narrowbodies Re-Engined",
					"children" : [{
							"name" : "Deal15",
							"ProjectAmount" : 75,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 75,
							"UnderwritingAmount" : 75,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 150
						}, {
							"name" : "Deal39",
							"ProjectAmount" : 380,
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : 38,
							"UnderwritingAmount" : 38,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}
					]
				}, {
					"name" : "Widebodies Next Generation Langstrecke",
					"children" : [{
							"name" : "Deal16",
							"ProjectAmount" : 75,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 75,
							"UnderwritingAmount" : 75,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 225
						}, {
							"name" : "Deal21",
							"ProjectAmount" : 100,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 100,
							"UnderwritingAmount" : 0,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal35",
							"ProjectAmount" : 225,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 225,
							"UnderwritingAmount" : 225,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal37",
							"ProjectAmount" : 250,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 250,
							"Amount" : 250,
							"UnderwritingAmount" : 250,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal23",
							"ProjectAmount" : "109.2",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : "99.9",
							"Amount" : "109.2",
							"UnderwritingAmount" : "109.2",
							"OwnSynAmount" : "99.9",
							"FinalTakeAmount" : "9.3"
						}
					]
				}, {
					"name" : "Narrowbodies Classic (>155 Sitze)",
					"children" : [{
							"name" : "Deal19",
							"ProjectAmount" : 79,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : "39.5",
							"Amount" : 79,
							"UnderwritingAmount" : 79,
							"OwnSynAmount" : 79,
							"FinalTakeAmount" : 79
						}
					]
				}, {
					"name" : "Freighter Next Generation Langstrecke",
					"children" : [{
							"name" : "Deal27",
							"ProjectAmount" : 118,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 118,
							"UnderwritingAmount" : 0,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal29",
							"ProjectAmount" : 125,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 88,
							"Amount" : 125,
							"UnderwritingAmount" : 125,
							"OwnSynAmount" : 88,
							"FinalTakeAmount" : 37
						}, {
							"name" : "Deal32",
							"ProjectAmount" : "142.5",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : "142.5",
							"Amount" : "142.5",
							"UnderwritingAmount" : "142.5",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}
					]
				}, {
					"name" : "no subtype defined",
					"children" : [{
							"name" : "Deal28",
							"ProjectAmount" : "123.5",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 40,
							"UnderwritingAmount" : 40,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal40",
							"ProjectAmount" : 497,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 497,
							"UnderwritingAmount" : 0,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal41",
							"ProjectAmount" : 670,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 670,
							"UnderwritingAmount" : 0,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal20",
							"ProjectAmount" : 100,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 100,
							"UnderwritingAmount" : 100,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal25",
							"ProjectAmount" : 114,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 114,
							"UnderwritingAmount" : 114,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 114
						}, {
							"name" : "Deal42",
							"ProjectAmount" : 2000,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 1400,
							"UnderwritingAmount" : 1400,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}
					]
				}, {
					"name" : "Business Jets",
					"children" : [{
							"name" : "Deal43",
							"ProjectAmount" : 2310,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 250,
							"UnderwritingAmount" : 250,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 250
						}
					]
				}
			]
		}, {
			"name" : "Corporate",
			"children" : [{
					"name" : "Deal44",
					"ProjectAmount" : 25,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 25,
					"UnderwritingAmount" : 25,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 25
				}, {
					"name" : "Deal45",
					"ProjectAmount" : "26.802",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 0,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal46",
					"ProjectAmount" : 30,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 30,
					"UnderwritingAmount" : 30,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : "43.25"
				}, {
					"name" : "Deal47",
					"ProjectAmount" : 30,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 30,
					"UnderwritingAmount" : 30,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 30
				}, {
					"name" : "Deal48",
					"ProjectAmount" : "31.5",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : "31.5",
					"UnderwritingAmount" : 12,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 12
				}, {
					"name" : "Deal49",
					"ProjectAmount" : "32.5",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : "32.5",
					"UnderwritingAmount" : "32.5",
					"OwnSynAmount" : "20.001",
					"FinalTakeAmount" : "12.499"
				}, {
					"name" : "Deal50",
					"ProjectAmount" : 40,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 40,
					"UnderwritingAmount" : 40,
					"OwnSynAmount" : 20,
					"FinalTakeAmount" : 20
				}, {
					"name" : "Deal51",
					"ProjectAmount" : 43,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 43,
					"UnderwritingAmount" : 32,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 32
				}, {
					"name" : "Deal52",
					"ProjectAmount" : 46,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : "21.25",
					"Amount" : 46,
					"UnderwritingAmount" : 46,
					"OwnSynAmount" : "23.75",
					"FinalTakeAmount" : "27.25"
				}, {
					"name" : "Deal53",
					"ProjectAmount" : 47,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 47,
					"UnderwritingAmount" : "25.75",
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : "25.75"
				}, {
					"name" : "Deal54",
					"ProjectAmount" : 50,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 50,
					"UnderwritingAmount" : 50,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 50
				}, {
					"name" : "Deal55",
					"ProjectAmount" : 60,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 0,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal56",
					"ProjectAmount" : 63,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 38,
					"Amount" : 63,
					"UnderwritingAmount" : 63,
					"OwnSynAmount" : 38,
					"FinalTakeAmount" : 25
				}, {
					"name" : "Deal57",
					"ProjectAmount" : 75,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 75,
					"UnderwritingAmount" : 75,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 75
				}, {
					"name" : "Deal58",
					"ProjectAmount" : 75,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 50,
					"Amount" : 75,
					"UnderwritingAmount" : 25,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 25
				}, {
					"name" : "Deal59",
					"ProjectAmount" : 80,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 80,
					"UnderwritingAmount" : 20,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 20
				}, {
					"name" : "Deal60",
					"ProjectAmount" : "81.91",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : "81.91",
					"UnderwritingAmount" : "33.455",
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : "33.455"
				}, {
					"name" : "Deal61",
					"ProjectAmount" : "135.5",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : "135.5",
					"UnderwritingAmount" : "9.86",
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : "9.86"
				}, {
					"name" : "Deal62",
					"ProjectAmount" : 145,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 145,
					"UnderwritingAmount" : 25,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 25
				}, {
					"name" : "Deal63",
					"ProjectAmount" : 150,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 150,
					"UnderwritingAmount" : 35,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal64",
					"ProjectAmount" : 150,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 150,
					"UnderwritingAmount" : 47,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 47
				}, {
					"name" : "Deal65",
					"ProjectAmount" : 161,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 161,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal66",
					"ProjectAmount" : 200,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 0,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal67",
					"ProjectAmount" : 200,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 200,
					"UnderwritingAmount" : 50,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 23
				}, {
					"name" : "Deal68",
					"ProjectAmount" : 230,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 230,
					"UnderwritingAmount" : 130,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 130
				}, {
					"name" : "Deal69",
					"ProjectAmount" : 250,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 250,
					"UnderwritingAmount" : 25,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 25
				}, {
					"name" : "Deal70",
					"ProjectAmount" : 300,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 300,
					"UnderwritingAmount" : 50,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 50
				}, {
					"name" : "Deal71",
					"ProjectAmount" : 300,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 300,
					"UnderwritingAmount" : 60,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 60
				}, {
					"name" : "Deal72",
					"ProjectAmount" : 330,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 10,
					"Amount" : 160,
					"UnderwritingAmount" : 25,
					"OwnSynAmount" : 10,
					"FinalTakeAmount" : 15
				}, {
					"name" : "Deal73",
					"ProjectAmount" : 360,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : "108.45",
					"Amount" : 360,
					"UnderwritingAmount" : "166.5",
					"OwnSynAmount" : "108.45",
					"FinalTakeAmount" : "58.05"
				}, {
					"name" : "Deal74",
					"ProjectAmount" : 500,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 0,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal75",
					"ProjectAmount" : 625,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 625,
					"UnderwritingAmount" : 30,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 30
				}, {
					"name" : "Deal76",
					"ProjectAmount" : 750,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 750,
					"UnderwritingAmount" : 100,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : "72.5"
				}, {
					"name" : "Deal77",
					"ProjectAmount" : 830,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 830,
					"UnderwritingAmount" : "124.999821",
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 125
				}, {
					"name" : "Deal78",
					"ProjectAmount" : 1140,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 1140,
					"UnderwritingAmount" : 170,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 170
				}, {
					"name" : "Deal79",
					"ProjectAmount" : 1652,
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : 1652,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 60
				}, {
					"name" : "Deal80",
					"ProjectAmount" : 64,
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : "52.5",
					"UnderwritingAmount" : "52.5",
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : "52.5"
				}, {
					"name" : "Deal81",
					"ProjectAmount" : "38.7",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : "38.7",
					"UnderwritingAmount" : "38.7",
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : "8.686"
				}
			]
		}, {
			"name" : "Energy",
			"children" : [{
					"name" : "Wind onshore",
					"children" : [{
							"name" : "Deal82",
							"ProjectAmount" : "23.15",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : "23.15",
							"UnderwritingAmount" : "23.15",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "25.115"
						}, {
							"name" : "Deal101",
							"ProjectAmount" : 707,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : "437.5",
							"UnderwritingAmount" : 55,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 55
						}, {
							"name" : "Deal96",
							"ProjectAmount" : 170,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : "71.5",
							"Amount" : "146.5",
							"UnderwritingAmount" : "146.5",
							"OwnSynAmount" : "71.5",
							"FinalTakeAmount" : 75
						}, {
							"name" : "Deal97",
							"ProjectAmount" : 193,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : "37.087",
							"UnderwritingAmount" : "37.087",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "37.087"
						}, {
							"name" : "Deal91",
							"ProjectAmount" : "94.45",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : "94.45",
							"UnderwritingAmount" : "59.85",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "59.85"
						}, {
							"name" : "Deal87",
							"ProjectAmount" : "37.805",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : "37.805",
							"UnderwritingAmount" : "37.805",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "41.8"
						}, {
							"name" : "Deal83",
							"ProjectAmount" : "24.869",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : "24.869",
							"UnderwritingAmount" : "24.869",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "26.974"
						}, {
							"name" : "Deal88",
							"ProjectAmount" : "47.5",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : 44,
							"UnderwritingAmount" : "29.333",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "29.333"
						}, {
							"name" : "Deal89",
							"ProjectAmount" : "67.471",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : "62.8",
							"UnderwritingAmount" : "62.8",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal84",
							"ProjectAmount" : "29.2",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : "29.2",
							"UnderwritingAmount" : "29.2",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "33.86"
						}
					]
				}, {
					"name" : "Solar",
					"children" : [{
							"name" : "Deal85",
							"ProjectAmount" : "30.361",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : "30.361",
							"UnderwritingAmount" : "30.361",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "244.043"
						}, {
							"name" : "Deal90",
							"SubType" : "Solar",
							"ProjectAmount" : "87.37",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : "51.69",
							"Amount" : "87.368",
							"UnderwritingAmount" : "87.368",
							"OwnSynAmount" : "51.7",
							"FinalTakeAmount" : "35.668"
						}, {
							"name" : "Deal93",
							"SubType" : "Solar",
							"ProjectAmount" : "148.3",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : "49.3",
							"Amount" : "148.3",
							"UnderwritingAmount" : "148.3",
							"OwnSynAmount" : "50.814",
							"FinalTakeAmount" : "97.606"
						}, {
							"name" : "Deal98",
							"SubType" : "Solar",
							"ProjectAmount" : "269.3",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : "269.28",
							"UnderwritingAmount" : "76.16",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "76.16"
						}
					]
				}, {
					"name" : "Wind",
					"children" : [{
							"name" : "Deal86",
							"ProjectAmount" : "36.5",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : "30.5",
							"UnderwritingAmount" : "30.5",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "30.5"
						}, {
							"name" : "Deal92",
							"ProjectAmount" : "118.608",
							"Currency" : "GBP",
							"FXrateEUR" : "0.7872",
							"WholeSyndicationAmount" : 0,
							"Amount" : "118.608",
							"UnderwritingAmount" : "65.022",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "65.022"
						}, {
							"name" : "Deal95",
							"ProjectAmount" : "162.9",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : "46.871",
							"UnderwritingAmount" : "46.871",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "46.871"
						}
					]
				}, {
					"name" : "no subtype defined",
					"children" : [{
							"name" : "Deal94",
							"ProjectAmount" : "154.4",
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : "154.4",
							"UnderwritingAmount" : 0,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}
					]
				}, {
					"name" : "Pipeline",
					"children" : [{
							"name" : "Deal99",
							"ProjectAmount" : 604,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 604,
							"UnderwritingAmount" : 75,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 75
						}
					]
				}, {
					"name" : "Closed Cycle Gas Turbine (CCGT) Power Plant",
					"children" : [{
							"name" : "Deal100",
							"ProjectAmount" : 660,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 0,
							"Amount" : 660,
							"UnderwritingAmount" : "51.5",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "51.5"
						}, {
							"name" : "Deal102",
							"ProjectAmount" : 1053,
							"Currency" : "USD",
							"FXrateEUR" : "1.1349",
							"WholeSyndicationAmount" : 45,
							"Amount" : "753.3",
							"UnderwritingAmount" : "49.75",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "49.75"
						}
					]
				}
			]
		}, {
			"name" : "Infrastructure",
			"children" : [{
					"name" : "School",
					"children" : [{
							"name" : "Deal103",
							"ProjectAmount" : "25.923",
							"Currency" : "GBP",
							"FXrateEUR" : "0.7872",
							"WholeSyndicationAmount" : 0,
							"Amount" : "23.51",
							"UnderwritingAmount" : "23.51",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "23.51"
						}, {
							"name" : "Deal106",
							"SubType" : "School",
							"ProjectAmount" : "37.9",
							"Currency" : "GBP",
							"FXrateEUR" : "0.7872",
							"WholeSyndicationAmount" : 0,
							"Amount" : "36.756",
							"UnderwritingAmount" : "36.756",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "36.756"
						}, {
							"name" : "Deal107",
							"SubType" : "School",
							"ProjectAmount" : "46.24",
							"Currency" : "GBP",
							"FXrateEUR" : "0.7872",
							"WholeSyndicationAmount" : 0,
							"Amount" : "46.196",
							"UnderwritingAmount" : "46.196",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "46.196"
						}, {
							"name" : "Deal108",
							"SubType" : "School",
							"ProjectAmount" : "49.326",
							"Currency" : "GBP",
							"FXrateEUR" : "0.7872",
							"WholeSyndicationAmount" : 0,
							"Amount" : "48.2",
							"UnderwritingAmount" : "48.2",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "48.2"
						}, {
							"name" : "Deal113",
							"SubType" : "School",
							"ProjectAmount" : 86,
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 32,
							"Amount" : 86,
							"UnderwritingAmount" : 86,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 0
						}, {
							"name" : "Deal114",
							"SubType" : "School",
							"ProjectAmount" : "87.738",
							"Currency" : "EUR",
							"FXrateEUR" : 1,
							"WholeSyndicationAmount" : 0,
							"Amount" : 60,
							"UnderwritingAmount" : 60,
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : 60
						}
					]
				}, {
					"name" : "Health Services",
					"children" : [{
							"name" : "Deal104",
							"ProjectAmount" : "26.1",
							"Currency" : "GBP",
							"FXrateEUR" : "0.7872",
							"WholeSyndicationAmount" : 0,
							"Amount" : "26.1",
							"UnderwritingAmount" : "26.1",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "28.01"
						}
					]
				}, {
					"name" : "Street Lighting",
					"children" : [{
							"name" : "Deal105",
							"ProjectAmount" : "34.8",
							"Currency" : "GBP",
							"FXrateEUR" : "0.7872",
							"WholeSyndicationAmount" : 0,
							"Amount" : "15.919",
							"UnderwritingAmount" : "15.919",
							"OwnSynAmount" : 0,
							"FinalTakeAmount" : "15.919"
						}
					]
				}, {
					"name" : "University",
					"children" : [{
						"name" : "Deal109",
						"ProjectAmount" : 50,
						"Currency" : "EUR",
						"FXrateEUR" : 1,
						"WholeSyndicationAmount" : 0,
						"Amount" : 50,
						"UnderwritingAmount" : 50,
						"OwnSynAmount" : 0,
						"FinalTakeAmount" : "80.5"
					}, {
						"name" : "Deal110",
						"SubType" : "University",
						"ProjectAmount" : 55,
						"Currency" : "EUR",
						"FXrateEUR" : 1,
						"WholeSyndicationAmount" : 0,
						"Amount" : 55,
						"UnderwritingAmount" : 55,
						"OwnSynAmount" : 0,
						"FinalTakeAmount" : "106.7"
					}, {
					"name" : "Deal115",
					"SubType" : "University",
					"ProjectAmount" : "94.103",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : "18.9",
					"Amount" : "94.103",
					"UnderwritingAmount" : "94.103",
					"OwnSynAmount" : "37.8",
					"FinalTakeAmount" : "108.8"
				}]
				}, {
					"name" : "Fire Station",
					"children" : [{
						"name" : "Deal111",
						"ProjectAmount" : "62.4",
						"Currency" : "EUR",
						"FXrateEUR" : 1,
						"WholeSyndicationAmount" : 0,
						"Amount" : "45.11",
						"UnderwritingAmount" : "45.11",
						"OwnSynAmount" : 0,
						"FinalTakeAmount" : "45.11"
					}]
				}, {
					"name" : "Deal112",
					"SubType" : 0,
					"ProjectAmount" : 65,
					"Currency" : "GBP",
					"FXrateEUR" : "0.7872",
					"WholeSyndicationAmount" : 25,
					"Amount" : 65,
					"UnderwritingAmount" : 65,
					"OwnSynAmount" : 25,
					"FinalTakeAmount" : 40
				}, {
					"name" : "Deal116",
					"SubType" : "Public Building",
					"ProjectAmount" : "104.6",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 10,
					"Amount" : "99.4",
					"UnderwritingAmount" : "49.7",
					"OwnSynAmount" : 10,
					"FinalTakeAmount" : "39.7"
				}, {
					"name" : "Deal117",
					"SubType" : "Public Road",
					"ProjectAmount" : 140,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 20,
					"Amount" : 140,
					"UnderwritingAmount" : "46.1",
					"OwnSynAmount" : "11.1",
					"FinalTakeAmount" : 35
				}, {
					"name" : "Deal118",
					"SubType" : 0,
					"ProjectAmount" : 147,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 115,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal119",
					"SubType" : "Public Road",
					"ProjectAmount" : 165,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 40,
					"Amount" : 165,
					"UnderwritingAmount" : "152.5",
					"OwnSynAmount" : 40,
					"FinalTakeAmount" : "112.5"
				}, {
					"name" : "Deal120",
					"SubType" : "Energy from Waste",
					"ProjectAmount" : "268.002",
					"Currency" : "GBP",
					"FXrateEUR" : "0.7872",
					"WholeSyndicationAmount" : "12.788",
					"Amount" : "55.589",
					"UnderwritingAmount" : "55.022",
					"OwnSynAmount" : "12.788",
					"FinalTakeAmount" : "42.234"
				}, {
					"name" : "Deal121",
					"SubType" : "Public Road",
					"ProjectAmount" : "760.14",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 0,
					"UnderwritingAmount" : "113.121",
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : "113.121"
				}
			]
		}, {
			"name" : "unsorted",
			"children" : [{
					"name" : "Deal122",
					"SubType" : 0,
					"ProjectAmount" : 125,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 75,
					"Amount" : 0,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal123",
					"SubType" : 0,
					"ProjectAmount" : "16.5",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : "16.5",
					"Amount" : "16.5",
					"UnderwritingAmount" : "16.5",
					"OwnSynAmount" : "16.5",
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal124",
					"SubType" : 0,
					"ProjectAmount" : "41.7",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : "20.85",
					"Amount" : "41.7",
					"UnderwritingAmount" : "41.7",
					"OwnSynAmount" : "20.85",
					"FinalTakeAmount" : "20.85"
				}, {
					"name" : "Deal125",
					"SubType" : 0,
					"ProjectAmount" : 600,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 0,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}
			]
		}, {
			"name" : "RealEstate",
			"children" : [{
					"name" : "Deal126",
					"SubType" : 0,
					"ProjectAmount" : "37.5",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 30,
					"UnderwritingAmount" : 30,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 30
				}, {
					"name" : "Deal127",
					"SubType" : 0,
					"ProjectAmount" : 120,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 85,
					"UnderwritingAmount" : 50,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 50
				}
			]
		}, {
			"name" : "RollingStock",
			"children" : [{
					"name" : "Deal128",
					"SubType" : "Alstom H3 Hybrid",
					"ProjectAmount" : "36.7",
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : "36.7",
					"UnderwritingAmount" : "36.7",
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal129",
					"SubType" : 0,
					"ProjectAmount" : 3100,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 0,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}
			]
		}, {
			"name" : "Ship",
			"children" : [{
					"name" : "Deal130",
					"SubType" : "Tanker Handysize (Range: TDW 10.000 - 59.999)",
					"ProjectAmount" : "19.8",
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : "19.8",
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal131",
					"SubType" : 0,
					"ProjectAmount" : "40.975",
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : 0,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal132",
					"SubType" : "Tanker Aframax (Range: TDW 80.000 - 119.999)",
					"ProjectAmount" : "75.6",
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : "75.6",
					"UnderwritingAmount" : "75.6",
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : "75.6"
				}, {
					"name" : "Deal133",
					"SubType" : "Chemikalientanker (Range: alle Chem. Tanker)",
					"ProjectAmount" : 84,
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : 84,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal134",
					"SubType" : "Tanker Suezmax (Range: TDW 120.000 - 199.999)",
					"ProjectAmount" : "84.7",
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : "84.7",
					"UnderwritingAmount" : "42.35",
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : "42.35"
				}, {
					"name" : "Deal135",
					"SubType" : "Containerschiffe Handymax (Range: TEU 1.300 - 1.999)",
					"ProjectAmount" : 85,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 85,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal136",
					"SubType" : 0,
					"ProjectAmount" : "92.1",
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : "92.099",
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal137",
					"SubType" : "Tanker Handysize (Range: TDW 10.000 - 59.999)",
					"ProjectAmount" : "92.1",
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : "92.1",
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal138",
					"SubType" : "Offshore Vessels",
					"ProjectAmount" : 115,
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : 115,
					"UnderwritingAmount" : 38,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 38
				}, {
					"name" : "Deal139",
					"SubType" : "Tanker VLCC (Range: über TDW 200.000)",
					"ProjectAmount" : 120,
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : 0,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal140",
					"SubType" : "Tanker VLCC (Range: über TDW 200.000)",
					"ProjectAmount" : 120,
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 80,
					"Amount" : 120,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal141",
					"SubType" : 0,
					"ProjectAmount" : "174.25",
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : "174.25",
					"UnderwritingAmount" : 40,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 40
				}, {
					"name" : "Deal142",
					"SubType" : 0,
					"ProjectAmount" : 245,
					"Currency" : "EUR",
					"FXrateEUR" : 1,
					"WholeSyndicationAmount" : 0,
					"Amount" : 245,
					"UnderwritingAmount" : "43.555",
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : "43.555"
				}, {
					"name" : "Deal143",
					"SubType" : "LNG Tanker (Range: alle LNG Tanker)",
					"ProjectAmount" : 270,
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : 270,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal144",
					"SubType" : "Containerschiffe Postpanamax (Range: über 7.500 TEU)",
					"ProjectAmount" : 272,
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : 0,
					"UnderwritingAmount" : 0,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 0
				}, {
					"name" : "Deal145",
					"SubType" : "Offshore Vessels",
					"ProjectAmount" : 1200,
					"Currency" : "USD",
					"FXrateEUR" : "1.1349",
					"WholeSyndicationAmount" : 0,
					"Amount" : 1200,
					"UnderwritingAmount" : 50,
					"OwnSynAmount" : 0,
					"FinalTakeAmount" : 50
				}
			]
		}
	]
}